//
//  Project-Base.xcconfig
//  SSPostmark
//
//  Created by Skylar Schipper on 12/28/16.
//  Copyright © 2016 Skylar Schipper. All rights reserved.
//

////////////////////

SDKROOT = iphoneos
ONLY_ACTIVE_ARCH = NO

////////////////////

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES
ENABLE_TESTABILITY = NO

////////////////////

COPY_PHASE_STRIP = NO
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 9.3

////////////////////

ALWAYS_SEARCH_USER_PATHS = NO

////////////////////

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

////////////////////

CURRENT_PROJECT_VERSION = 2
VERSION_INFO_PREFIX =
VERSIONING_SYSTEM = apple-generic

////////////////////

GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = s

////////////////////

GCC_C_LANGUAGE_STANDARD = gnu99

////////////////////

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x
CLANG_CXX_LIBRARY = libc++

////////////////////

CLANG_ENABLE_MODULES = YES

////////////////////

CLANG_ENABLE_OBJC_ARC = YES

////////////////////

ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

////////////////////

CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES

//////////////////////

CLANG_WARN_SUSPICIOUS_MOVE = YES

//////////////////////

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES

//////////////////////

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ANALYZER_NONNULL = YES

//////////////////////

SWIFT_OPTIMIZATION_LEVEL = -Owholemodule

//////////////////////

SWIFT_ACTIVE_COMPILATION_CONDITIONS =

//////////////////////

CLANG_WARN_SUSPICIOUS_MOVES = YES
MTL_ENABLE_DEBUG_INFO = NO

//////////////////////

SWIFT_VERSION = 3.0.1
